//// Extra small devices (portrait phones, less than 576px)
//@media (max-width: 575.98px) { ... }
//
@media (max-width: 1366.98px)
  .social
    flex-wrap: wrap
    &__item
      margin-bottom: 15px
    &__item:not(:last-child)
      margin-right: 30px
@media (max-width: 1199.98px)
  .search
    &__input
      width: 375px
  .nav
    &__wrapper
      justify-content: space-around
  .main-news
    margin-bottom: 50px
  .news
    &__item
      background-size: cover
      background-repeat: no-repeat
  .number-arrow_prev
    left: 70%
  .works
    &__gallery
      img:last-child
        display: none
    &__wrapper
      padding-left: 15px
      padding-right: 15px
  .footer
    &__wrapper
      flex-wrap: wrap
    &__item:not(:last-child)
      margin-right: 25px
  .filter__item
    margin-bottom: 20px
    width: 40%
    &_sort
      margin-left: 0
@media (max-width: 991.98px)
  .only-mobile
    display: block
  .header
    height: auto
    padding-top: 15px
    &__btns
      margin: 20px auto 15px
  .top-contacts
    justify-content: center
    margin-top: 15px
  .top-nav
    &__wrapper
      justify-content: center
  .stock-banner
    margin-top: 20px
  .news-arrow_prev
    left: 20px
  .works
    &__left
      max-width: 100%
      flex: auto
      margin-right: 0
    &__right
      display: none
    .number-arrow_prev
      left: 60%
  .subscribe
    &__wrapper
      flex-wrap: wrap
      text-align: center
    &__title
      margin-bottom: 20px
    &__line
      display: none
  .footer
    &__list
      display: none
      margin-right: 0
    &__contacts
      margin-top: 30px
    &__list.open
      display: block
  .breadcrumbs
    margin: 20px 0


@media (max-width: 767.98px)
  .banner
    margin-top: 15px
    &__btn
      margin: 0 auto
  .banner-slider__item
    text-align: center
  .banner .slider-arrow
    top: 50%
    &_prev
      left: 10px
    &_next
      right: 10px
  .top-bar
    display: none
  .header__search
    display: none
  .nav
    display: none
  .news
    &__info
      width: 100%
  .number-arrow
    top: -30px
  .number-arrow_prev
    left: 10px
  .number-arrow_next
    right: 10px
  .dots-number
    top: -30px
  .news .dots-number, .news .number-arrow
    top: 10px
  .news .slider-arrow_prev
    background: #fff
    border-color: #fff
  .caption
    flex-wrap:  wrap
    &__title
      width: 100%
    &__link
      width: 100%
      margin-top: 10px
    &__line
      display: none
  .works__preview
    background-color: rgba(251, 233, 1, 0.8)
    width: 100%
  .works .number-arrow_prev
    left: 0
  .reviews
    &__item
      flex-wrap: wrap
    &__img
      position: absolute
      width: 100%
      height: 100%
      left: 0
      right: 0
      img
        width: 100% !important
    &__info
      z-index: 1
      background: rgba(255,255,255,0.8)
  .subscribe
    &__form
      flex-wrap: wrap
      justify-content: center
    &__input
      margin: 0 auto 15px
      width: 90%
  .footer
    &__item
      width: 100%
      margin-bottom: 15px
  .social__item:not(:last-child)
    margin-right: 8px
  .copyright__wr
    text-align: center
    line-height: 1.5
    margin-top: 15px
  .copyright__wr .d-flex
    flex-wrap: wrap
    justify-content: center
  .hamburger
    display: block
  .mobile-top
    display: block
  .catalog
    &__item
      flex-direction: row
      justify-content: flex-start
      padding: 10px
      height: auto
    &__img
      margin-right: 20px
      svg
        max-width: 50px
        max-height: 50px
  .mobile-catalog
      &__wrapper:not(.show)
        height: 450px
        overflow: hidden
      &__wrapper.collapsing
        height: 100%
      &__btn
        display: flex
        margin-bottom: 20px
        width: 100%
        text-decoration: none
        font-size: 18px
      &__btn.collapsed::after
        content: 'Показать еще'
      &__btn:not(.collapsed)::after
        content: 'Скрыть'
  .product-list
    &__item:not(:nth-child(6n))
       margin: 0 auto 20px
    &__item
      width: 45%
      margin: 0 auto 20px
      img
        max-width: 100%
  .recommended
    .title
      margin-bottom: 50px
    .owl-carousel .owl-item img
      width: auto
      margin: 0 auto
  .delivery-pickup__item
    margin-bottom: 20px
  .filter__item
    width: 100%
@media (max-width: 359.98px)
  .header-btns__btn:not(:last-child)
    margin-right: 15px
  .hamburger
    margin-top: 15px
  .mobile-top
    &__nav-wrapper
      flex-wrap: wrap
      padding-bottom: 0
    &__nav-item
      width: 50%
      margin-bottom: 10px
@media (max-width: 375.98px)
  .product-list
    &__item
      width: 100%




